* {
    margin:0;
    padding:0;
    border:0;
}

.barraTop {
    background-color: #fcf7f7;
    width: 100%;
    display: inline-block;
    height: 50px;
}

.info {
    font-size: 11px;
    float: left;
    display: flex;
    margin-left: 12%;
    margin-top: 0.8%;
    cursor: pointer;
}

.pesquisa {
    float: right;
    display: block;
    margin-right: 13%;
    margin-top: 0.5%;
}

.button {
    background-color: #30AAA0;
    color: white;
    border: 0;
    border-radius: 4px;
    width: 152px;
    height: 31px;
    text-align: center;
    cursor: pointer;
}

.input {
    background-color: #f7f7f7;
    border: 1px solid #eee;
    border-radius: 2px;
    width: 200px;
    height: 37px;
}

.logo {
    display: flex;
    margin-left: 12%;
    margin-top: 1.6%;
    cursor: pointer;
}

.logo2 {
    display: flex;
    margin-left: 45%;
    margin-top: -5.8%;
}

.menu {
    background-color: #1E1B54;
    margin-top: 5%;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 12%;
    padding-right: 10%;
    list-style: none;
    display: grid;
    grid-template-areas: 
    "home paciente profissional ensino hospital campanha";
}

.home {
    grid-area: home;
    border-right: 1px solid #515251;
    cursor: pointer;
}

.paciente {
    grid-area: paciente;
    border-right: 1px solid #515251;
    cursor: pointer;
}

.profissional {
    grid-area: profissional;
    border-right: 1px solid #515251;
    cursor: pointer;
}

.ensino {
    grid-area: ensino;
    border-right: 1px solid #515251;
    cursor: pointer;
}

.hospital {
    grid-area: hospital;
    border-right: 1px solid #515251;
    cursor: pointer;
}

.campanha {
    grid-area: campanha;
    cursor: pointer;
}

.corPaginaAtual {
    color: #2F9687;
    border-left: 5px;
    border-color: #b3b3b5;
}

.fundoEscuro {
    background-color: #1E1B54;
    color: #ffffff;
    display: grid;
    grid-template-areas:
    "links contato apps";
    margin-top: -4px;
    padding-left: 12%;
    padding-top: 3%;
    padding-bottom: 3%;
    list-style: none;
}

.links {
    grid-area: links;
}

.contato {
    grid-area: contato;
}

.apps {
    grid-area: apps;
}

.fundoClaro {
    height: 40px;
    background-color: #80b2ad;
    color: #ffffff;
    text-align: center;
    padding-top: 21px;
    float: bottom;
}